var data = {
    "en": {
        "title": "title",
        "1": "About us",
        "2": "Course",
        "3": "Team",
        "4": "Donate",
        "5": "Contact",
        "6": "Language: ",
        "Hi": "Hello",
        "7": "Course members",
        "Kontakt": "Contact",
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "tel": "Phone number",
        "topic": "Topic",
        "message": "Message"
    },
    "de": {
        "title": "Startseite",
        "1": "Über uns",
        "2": "Kurse",
        "3": "Team",
        "4": "Spenden",
        "5": "Kontakt",
        "6": "Sprache: ",
        "Hi": "Hi",
        "7": "Teilnehmern",
        "Kontakt": "Kontakt",
        "name": "Vorname",
        "surname": "Nachname",
        "email": "E-Mail",
        "tel": "Telefon",
        "topic": "Betreff",
        "message": "Nachricht"
    },
    "ru": {
        "title": "Главная страница",
        "1": "О нас",
        "2": "Курсы",
        "3": "Команда",
        "4": "Пожертвования",
        "5": "Контакт",
        "6": "Язык: ",
        "Hi": "Привет",
        "7": "Участники",
        "Kontakt": "Контакт",
        "name": "Имя",
        "surname": "Фамилия",
        "email": "Электронная почта",
        "tel": "Телефон",
        "topic": "Тема",
        "message": "Сообщение"
    }
}